shipName = Луноход-1
description = 
version = 1.12.3
partCount = 94
stageCount = 4
totalCost = 112446.789
totalMass = 682.710571
shipSize = 6.10283089,25.4826889,6.53523588
type = VAB
duplicatedParts = False
steamPublishedFileId = 0
partNames = probeStackSmall
partNames = structuralIBeam1
partNames = roverWheel2
partNames = dockingPort3
partNames = adapterSmallMiniTall
partNames = largeAdapter2
partNames = rcsTankMini
partNames = CargoStorageUnit
partNames = structuralIBeam3
partNames = liquidEngine3.v2
partNames = microEngine.v2
partNames = radialDecoupler
partNames = externalTankCapsule
partNames = RCSBlock.v2
partNames = externalTankRound
partNames = miniLandingLeg
partNames = radialRCSTank
partNames = fairingSize2
partNames = Rockomax8BW
partNames = liquidEngine2.v2
partNames = Decoupler.1
partNames = Rockomax16.BW
partNames = liquidEngine2-2.v2
partNames = strutOcto
partNames = Rockomax64.BW
partNames = fuelTank.long
partNames = engineLargeSkipper.v2
partNames = pointyNoseConeB
partModules = ModuleProbeControlPoint
partModules = ModuleCommand
partModules = ModuleReactionWheel
partModules = ModuleSAS
partModules = ModuleKerbNetAccess
partModules = ModuleDataTransmitter
partModules = ModuleScienceContainer
partModules = ModuleCargoPart
partModules = KOSNameTag
partModules = ModuleTripLogger
partModules = ModuleWheelBase
partModules = ModuleWheelSuspension
partModules = ModuleWheelSteering
partModules = ModuleWheelMotor
partModules = ModuleWheelBrakes
partModules = ModuleWheelDamage
partModules = FXModuleLookAtConstraint
partModules = ModuleTestSubject
partModules = ModuleDockingNode
partModules = ModulePartVariants
partModules = ModuleInventoryPart
partModules = ModuleEngines
partModules = ModuleGimbal
partModules = ModuleJettison
partModules = ModuleSurfaceFX
partModules = FXModuleAnimateThrottle
partModules = ModuleEnginesFX
partModules = ModuleAnchoredDecoupler
partModules = ModuleToggleCrossfeed
partModules = ModuleRCSFX
partModules = FXModuleAnimateRCS
partModules = ModuleWheelDeployment
partModules = ModuleWheelLock
partModules = ModuleProceduralFairing
partModules = ModuleCargoBay
partModules = ModuleStructuralNode
partModules = ModuleStructuralNodeToggle
partModules = ModuleAlternator
partModules = ModuleDecouple
partModules = ModuleAnimateHeat
saveMD5 = 
lastWriteTime = 638707734250106288
